<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Blog</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div class="navigation">
        <nav>
            <img src="./images/logo.jpg">
            <ul>
                <!-- Guest users and Logged users -->
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <!--For guest users-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <!--For loggin users-->
                <li><a href="#">Profile</a></li>
                <li><a href="#">Create Blog</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </nav>
    </div>

    <main>
        <div class="container">
            <div class="blog-message">
                <h1 id="site-title">Blog</h1>
                <h2 id="site-mid-title">Create your own world!</h2>
            </div>

            <div class="last-blogs">
                <div class="info">
                    <h2 class="title">Best Finance and Investment Blogs</h2>
                    <h4 class="genre">Finance</h4>
                    <div class="see-more">
                        <a href="#">See More...</a>
                    </div>
                </div>

                <div class="info">
                    <h2 class="title">Around the Weekend</h2>
                    <h4 class="genre">Women's Health</h4>
                    <div class="see-more">
                        <a href="#">See More...</a>
                    </div>
                </div>

                <div class="info">
                    <h2 class="title">The Greatest Sales Letter of All Time</h2>
                    <h4 class="genre">Copywriting</h4>
                    <div class="see-more">
                        <a href="#">See More...</a>
                    </div>
                </div>
            </div>

            <!--If there are still no blog posts on the database
                <article class="not-available-blogs">
                    <h1>No blogs created yet.</h1>
                </article>-->

        </div>
    </main>

    <footer>Back-End 2022</footer>
</body>

</html>